<!DOCTYPE html><html class=''>
    <head>
        <link rel='stylesheet prefetch'
              href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css'>
        <link href="./css/font-awesome.css" rel="stylesheet">
        <link href="./css/icomoon.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <link href="./css/style-responsive.css" rel="stylesheet">
        <link href="./css/style-default.css" rel="stylesheet" id="style_color">
        <style>
            body {
                background-color: white; 
            }
            .parent {
                width: 100%;
                min-height: 99%;  
                min-height: 99vh;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            .tile-box {
                width: 50%;
                padding: 1em;
                /* border: 1px solid black; */
                float: left;
                min-height: 100%;  
                min-height: 100vh; 
                text-align: center;
                vertical-align: middle;
            }
            .z-index1 {
                z-index: -1;
            }
            .z-index2 {
                z-index: 1;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            .login-box {
                width: 40%;
                width: 40vw;
                padding: 1em;
                /* border: 1px solid blue; */
                float: left;
                height: 33%;  
                height: 33vh; 
                text-align: center;
                margin-top: 33vh;
                margin-bottom: 33vh;
                margin-left: 30vw;
                margin-right: 30vw;
            }
            .font-25vw {
                font-size: 30px;
                font-size: 25vmin;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="z-index1">
                <div class="tile-box">
                    <p style="font-size: 5vmin">&nbsp;<br/>&nbsp;<br/>Office of Disability<br/>Information Systems<br/>&nbsp;<br/></p>
                    <img src="./assets/images/ssa-seal.svg" alt="SSA Logo"  style="width: 50vmin;height: 50vmin" />
                </div>
                <div class="tile-box">
                    <p style="font-size: 5vmin">&nbsp;<br/>&nbsp;<br/>Office of Disability<br/>Information Systems<br/>&nbsp;<br/></p>
                    <img src="./assets/images/ssa-seal.svg" alt="SSA Logo"  style="width: 50vmin;height: 50vmin" />
                </div>
            </div>
            <div class="z-index2">
                <div class="login-box">
                    <div class="col-sm-12 col-md-10 col-md-offset-1" style="box-sizing: inherit">
                        <div id="div-login" class="widget red">
                            <div class="widget-title">
                                <h4>
                                    <i class="icon-key" style="color: green"></i> User Login
                                </h4>
                                <span class="tools"> <a href="javascript:;"
                                                        class="icon-chevron-down" style="color: gray"></a> <a href="javascript:;"
                                                        class="icon-remove" style="color: red"></a>
                                </span>
                            </div>
                            <div class="widget-body form">
                                <form action="" id="loginForm">
                                    <div class="form-group input-group">
                                        <span class="input-group-addon"><i
                                                class="icon-user" style="color: #9370DB;"></i></span> <input
                                            class="form-control" type="text" name='username'
                                            placeholder="username" />
                                    </div>
                                    <div class="form-group input-group">
                                        <span class="input-group-addon"><i
                                                class="icon-lock" style="color: #808000;"></i></span> <input
                                            class="form-control" type="password" name='password'
                                            placeholder="password" />
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-def btn-block">Login</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
        <script>
            /* no longer used, remove it
            $('#btn1').on('click', function () {
                $('.tile-box').css('box-sizing', 'content-box');
            });
            $('#btn2').on('click', function () {
                $('.tile-box').css('box-sizing', 'border-box');
            }); */
            // fill with boder-box on page load
            $(function () {
                $('.tile-box').css('box-sizing', 'border-box');
                $('.login-box').css('box-sizing', 'border-box');
                $('#div-login').css('box-sizing', 'border-box');
            });
        </script>
    </body></html>
